@import '../styles/variables';

.container {
  background-color: @widget-background-color;
  color: @widget-color;
  padding: @padding;
}

.toggle button{
  margin-bottom: 10px;
  padding: 10px;
  display: inline-block;
  white-space:normal;
  word-wrap: break-word;
}
